+------------------------------------------------------------------------------+
|                                                                              |
|                                                 (Created by $/dilyn-corner)  |
|                                                                              |
|                                                                              |
|           To Thine Ownself Be True                                           |
|                                                                              |
|                                                                              |
|           If I think I can figure things out,                                |
|              is that curiosity or arrogance?                                 |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+


What's this all about, then?
________________________________________________________________________________

What we've got here is a personal website. 

On this site, you'll find a variety of things:
    * Papers I've written
    * Pictures I've taken
    * Thoughts I've had

It's a lot about me, you see. Hence, ~personal~. 


________________________________________________________________________________

Dilyn Corner (C) 2020

This website generated by work done by $/dylan-araps. Thank you.
