+------------------------------------------------------------------------------+
|                                                                              |
|    _____   _      _  _                            _      _              _    |   
|   |  __ \ | |    (_)| |                          | |    (_)            | |   |
|   | |__) || |__   _ | |  ___   ___   ___   _ __  | |__   _   ___  __ _ | |   |
|   |  ___/ | '_ \ | || | / _ \ / __| / _ \ | '_ \ | '_ \ | | / __|/ _` || |   |
|   | |     | | | || || || (_) |\__ \| (_) || |_) || | | || || (__| (_| || |   |
|   |_|     |_| |_||_||_| \___/ |___/ \___/ | .__/ |_| |_||_| \___|\__,_||_|   |
|    __  __              _                  | |                                |
|   |  \/  |            (_)                 |_|                                |
|   | \  / | _   _  ___  _  _ __    __ _  ___                                  |
|   | |\/| || | | |/ __|| || '_ \  / _` |/ __|                                 |
|   | |  | || |_| |\__ \| || | | || (_| |\__ \                                 |
|   |_|  |_| \__,_||___/|_||_| |_| \__, ||___/                                 |
|                                   __/ |                                      |
|                                  |___/                                       |
|                                                                              |
|       Here, you can find the papers I've written.                            |
|           Most of them are not good.                                         |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+

+-------------------------------------+  +-------------------------------------+
|                                     |  |                                     |
| Language                            |  | Logic                               |
|                                     |  |                                     |
| @/language/meaning-as-understanding |  | @/logic/law-of-excluded-middle      |
| @/language/ambiguity                |  | @/logic/limited-view-on-everything  |
| @/language/verificationism          |  |                                     |
|                                     |  |                                     |
+-------------------------------------+  +-------------------------------------+

+-----------------------+  +------------------------+  +-----------------------+
|                       |  |                        |  |                       |
| 20th Century          |  | Metaphysics            |  | Feminism              |
|                       |  |                        |  |                       |
|  @/dev/replacing-udev |  |  @/init/busybox        |  |  @/boot/efistub       |
|                       |  |  @/init/changing-init  |  |  @/boot/efivarfs      |
|                       |  |  @/init/sysmgr         |  |                       |
|                       |  |                        |  |                       |
+-----------------------+  +------------------------+  +-----------------------+

