+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|           To Thine Ownself Be True                                           |
|                                                                              |
|                                                                              |
|           If I think I can figure things out,                                |
|              is that curiosity or arrogance?                                 |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+


What's this all about, then?
________________________________________________________________________________

What we've got here is a personal website. 

On this site, you'll find a variety of things:
    * Papers I've written
    * Pictures I've taken
    * Thoughts I've had

It's a lot about me, you see. Hence, ~personal~. 


Attribution
________________________________________________________________________________

$/dylanaraps created a very solid set of Static website generation scripts, and
graciously licensed them MIT. Thus, the backend is 100% due to him (with small
modifications by me). The content is all mine.
